01. Entrada:
Arquivo: meu_projeto.py
Linha 44: resp = getValue(msg) 
Explicação: A variável resp recebe uma entrada do usuário através da função getValue(msg).

02. Saída:
Arquivo: meu_projeto.py
Linha 51: mostraCabecalho(['Parabéns! Você acertou a primeira questão!']) # Saída de dados
Explicação: Exibe uma mensagem personalizada após a entrada de dados

03. Variáveis:
Arquivo: meu_projeto.py
Linhas 19, 20, 21, 22, 23 e 24: key = 0, resp = 0, vidas = 0, limite = 0, tentativa = 0, msg = ''
Explicação: Essas variáveis são utilizadas para armazenar as respostas do jogador

04. Operadores:
Arquivo: meu_projeto.py
linha 34: pontos = 0
Explicação: O operador 0 serve para armazenar o valor da varíavel pontos

05. Estruturas de decisão:
Arquivo: meu_projeto.py
Linha 50: if resp == correta:
Explicação: A estrutura if serve para decidir alguma ação, confore a resposta o jogador

06. Estruturas de repetição:
Arquivo: meu_projeto.py
Linha: 59: while not
Explicação: Serve para garantir que o usuário digite uma resposta válida

07. Sub-rotinas:
Arquivo: meu_projeto.py
Linha 37: limpaTela()
Explicação: A sub-rotina limpaTela() serve para fazer uma ação específica (limpar a tela) deixando o jogo mais fluido.